.container
    display: flex
    flex-direction: column
    width: 100%
    gap: 2rem
    align-items: center
    justify-content: center
    font-size: 3rem
    font-weight: bold
    color: #111111

.logo
    height: 40vmin
    width: 100%
    pointer-events: none
    object-fit: contain

.whatsapp
    transition: 0.3s

    &:hover
        transform: scale(1.3)

@media screen and ( max-width: 768px )
    .container
        font-size: 2rem