.container
    display: flex
    flex-direction: column
    gap: 2rem

    aside
        display: flex
        flex-direction: column
        gap: 0.5rem

        .menu
            display: flex
            flex-direction: column

        .select
            font-weight: bold
            color: #ff7b00

        .sair
            cursor: pointer

            &:hover
                color: #00f

        a
            padding: 0.5rem 0
            text-decoration: none
            color: #444
            position: relative
            font-size: 1.5rem
            transition: 0.3s
            width: 10rem

            &:hover
                padding-left: 1rem
                color: #ff7b00
                font-weight: bold

@media screen and ( max-width: 768px )
    .container
        gap: 1rem

@media screen and ( max-width: 480px )
    .container
        padding-top: 1rem
        gap: 1rem
        align-items: center
        width: 100%
        position: fixed
        top: 0
        left: 0
        border-bottom: 2px solid #bbb
        background-color: #fff

        aside
            width: 100%
            display: flex
            align-items: center

            .menu
                align-items: center

            .sair
                color: #f22
                font-weight: bold

            a
                font-size: 1.3rem

            button
                border: none
                background-color: #ff7b00
                color: #fff
                padding: 0.3rem 1rem
                border-radius: 50px 50px 0 0
                font-weight: bold
