.container
    display: flex
    align-items: flex-start
    justify-content: center
    width: 100%
    padding: 3rem 10%
    background-color: #ffffff

@media screen and ( max-width: 1080px )
    .container
        padding: 2.7rem 2%

