.container
    width: 100%
    padding: 30px 5%
    border-top: 2px solid #bbb
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

    p
        text-align: center
        color: #444
        font-size: 0.8rem

    .social
        width: 300px
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        font-size: 2rem

        a
            color: #444

            svg
                transition: 0.3s

                &:hover
                    transform: scale(1.3)
                    color: #ff7b00
