.container
    display: flex
    align-items: center
    gap: 1.5rem
    width: 100%
    padding: 15px 0
    overflow-x: scroll
    border-bottom: 2px solid #bbb

    button
        color: #fff
        font-weight: bold
        padding: 10px 20px
        border-radius: 50px
        background-color: #ff7b00
        border: 2px solid #ff7b00
        cursor: pointer
        white-space: nowrap

        &:hover
            border-color: #000
            color: #000

    .select
        border-color: #000
        color: #000

    a
        color: #444
        text-decoration: none
        font-size: 1.1rem
        font-weight: bold
        transition: 0.3s

        &:hover
            color: #15a
            text-decoration: underline
            text-decoration-thickness: 3px

// @media screen and ( max-width: 1024px )
//     .container
//         padding: 15px 5%

//         .menu
//             div
//                 gap: 2rem

//             button
//                 display: flex

//             .buttons
//                 width: 200px
//                 box-sizing: content-box
//                 position: absolute
//                 top: 29px
//                 background-color: #fff
//                 border: 1px solid #000
//                 padding: 1.5rem 1rem
//                 display: none
//                 flex-direction: column
//                 gap: 1.5rem
//                 align-items: flex-start
//                 animation: show 0.3s
//                 box-shadow: #444 0px 10px 20px
//                 border-radius: 5px 0 5px 5px
//                 z-index: 997

//                 a
//                     width: 100%
//                     text-align: center

// @keyframes show
//     0%
//         opacity: 0
//     100%
//         opacity: 1

// @media screen and ( max-width: 768px )
//     .container
//         margin-bottom: 20px
