.container
    width: 100%
    padding: 100px 0
    display: flex
    justify-content: center
    align-items: center

    form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem

        .buttons
            button
                border: none
                display: flex
                justify-content: center
                align-items: center
                font-weight: 500
                color: #ddd
                font-weight: bold
                padding: 10px 20px
                border-radius: 50px
                background-color: #ff7b00
                transition: 0.3s
                font-size: 1rem
                cursor: pointer
                line-height: 1
                border: 2px solid #ff7b00

                &:hover
                    border: 2px solid #000
                    color: #000
