.container
    display: flex
    flex-direction: column
    position: relative

    .input
        display: flex
        align-items: center

        .icon
            display: flex
            justify-content: center
            align-items: center
            height: 2.5rem
            width: 2.5rem
            background-color: #ff7b00
            border-top: 1px solid #ff7b00
            border-right: none
            border-bottom: 1px solid #ff7b00
            border-left: 1px solid #ff7b00
            border-radius: 5px 0 0 5px

            svg
                color: #fff

        input
            font-size: 1rem
            height: 2.5rem
            padding: 0.5rem
            outline: none
            border-top: 1px solid #aaa
            border-right: 1px solid #aaa
            border-bottom: 1px solid #aaa
            border-left: none
            border-radius: 0 5px 5px 0
            transition: 0.3s

            &:focus
                border-color: #ff7b00

        .error
            background-color: #fcc

    .errorInput
        position: absolute
        font-size: 0.75rem
        color: #d00
        margin-top: 2.5rem
        padding-top: 0.25rem
        line-height: 1
        animation: show 0.3s

    @keyframes show
        0%
            opacity: 0
            transform: translateY(-1rem)
        100%
            opacity: 1
            transform: translateY(0)
